<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Race car game</title>
    <script src="js/three.min.js"></script>
    <script src="js/Detector.js"></script>
    <script src="js/OrbitControls.js"></script>
    <script src="js/THREEx.KeyboardState.js"></script>
    <script src="js/THREEx.FullScreen.js"></script>
    <script src="js/THREEx.WindowResize.js"></script>
    <style>
        body {
            background-color: #000;
            overflow: hidden;
        }

        canvas {
            display: block;
            margin: 0 auto;
            top: 10px;
        }

        .score-container {
            /*background-color: red;*/
            position: absolute;
            top: 70px;
            left: 700px;
            transition: transform 0.5s 4s;
        }

        .score-container #score {
            color: lightskyblue;
            font-size: 5vh;
            font-family: 'Exo', sans-serif;
            font-weight: 700;
        }
    </style>
</head>
<body>
<div class="score-container">
    <div id="score"></div>
</div>
<div id="message" style="color:lightcoral;font-size:60px;position: absolute; top: 150px; left: 600px"></div>

<div id="ThreeJS"></div>
<audio src="sound/explode.mp3" preload="auto" id="explode_sound"></audio>

<script src="js/index.js"></script>
</body>
</html>